/* Copyright (c) 2005 Nokia Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
targettype dll
TARGET	       _contacts.pyd
TARGETPATH     \system\libs

NOSTRICTDEF
DEFFILE		contacts.frz

systeminclude \epoc32\include
systeminclude \epoc32\include\libc

userinclude   ..\..\core\Symbian
userinclude   ..\..\core\Include
userinclude   ..\..\core\Python

USERINCLUDE   . 

LIBRARY     python222.lib
LIBRARY     euser.lib
LIBRARY     pbkeng.lib
LIBRARY     cntmodel.lib 
LIBRARY     charconv.lib 
LIBRARY     agnmodel.lib
LIBRARY     efsrv.lib
LIBRARY     estor.lib
LIBRARY     bafl.lib 

source		contactsmodule.cpp
